spring.datasource.username=dentistuser
spring.datasource.password=dentistuser
spring.datasource.url=jdbc:mysql://localhost:3306/dentist_system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#das.app.jwtSecret=38792F423F4528482B4D6251655468576D5A7134743777217A24432646294A40
#das.app.expirationTime=86400000